@margin: 0;
@img_link: url(https://prod-ne-cdn-media.puregym.com/media/791130/fitbit_banner_dt-2x.jpeg?quality=80&mode=pad&width=2500);

body{
    margin: @margin;
}

.bcg_img{
    background-image: @img_link;
    height: 550px;
}
.border h1{
    color: red;
    background-color: rgb(41, 31, 31);
}